.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: " header    header  header "
                         " sidebar-1 content sidebar-2 "
                         " sidebar-1 widget  sidebar-2 "
                         " footer   footer  footer ";
}

.container .header {
    background-color: #ff8000;
    grid-column-start: header;
    grid-column-end: header;
}

.container .sidebar-1 {
    background-color: #393e46;
    /* Form 1 */
    /*
    grid-column-start: sidebar-1;
    grid-column-end: sidebar-1;
    grid-row-start: sidebar-1;
    grid-row-end: sidebar-1;
    */

    /* Form 2 */
    /*
    grid-column: sidebar-1;
    grid-row: sidebar-1;
    */

    /* Form 3 */
    grid-area: sidebar-1;
}

.container .content {
    background-color: #fff;
    grid-area: content;
    color: #000;
}

.container .sidebar-2 {
    background-color: #393e46;
    grid-area: sidebar-2;
}

.container .widgets {
    background-color: #ff8000;
    grid-area: widget;
}

.container .footer {
    background-color: #222831;
    grid-area: footer;
}